# WindowsForms.Console

./: README.md  SECURITY.md  WindowsForm.Console.nuspec  WindowsForm.Console.sln  WindowsFormBuild.ps1  WindowsForms.Console.nuspec  WindowsForms.Console.sln  appveyor.yml  nugetNetCoreRelease.ps1
.github/workflows/: codeql.yml
SampleFormApplication/: SampleFormApplication.sln
SampleFormApplication/SampleFormApplication/: Form1.cs  Program.cs  SampleFormApplication.csproj
SampleFormApplication/SampleFormApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SampleProject/SampleFormApplication/: Form1.Designer.cs  Form1.cs  Program.cs  SampleFormApplication.csproj  SampleFormApplicationCore.csproj
SampleProject/SampleFormApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SampleProject/SampleFormApplicationCore/: SampleFormApplicationCore.csproj
WindowsForm.Console/: WindowsForm.Console.sln
WindowsForm.Console/WindowsForm.Console/: ConsoleState.cs  FConsole.cs  WindowsForm.Console.csproj
WindowsForm.Console/WindowsForm.Console/Properties/: AssemblyInfo.cs
src/WindowsForm.Console/: FConsole.cs  WindowsForm.Console.csproj
src/WindowsForm.Console/Enums/: ConsoleState.cs
src/WindowsForm.Console/Extensions/: FConsoleExtensions.cs
src/WindowsForms.Console/: FConsole.cs  QueueTask.cs  QueueTaskObject.cs  WindowsForms.Console.csproj  _Globals.cs
src/WindowsForms.Console/Enums/: ConsoleState.cs
src/WindowsForms.Console/Extensions/: FConsoleExtensions.cs
