<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<PropertyGroup>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<id>WindowsForms.Console</id>
		<Title>WindowsForms.Console</Title>
		<Description>Component of WindowsForms, ConsoleGUI is added to WindowsForms Application.</Description>
		<Summary></Summary>
		<Authors>Mustafa Salih ASLIM;</Authors>
		<PackageProjectUrl>https://github.com/msx752/WindowsForms.Console</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/msx752/WindowsForms.Console</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>wfc.png</PackageIcon>
		<PackageTags>FConsole WindowsForms.Console WinConsole Console Component WinFormConsole net core</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<Copyright>Copyright 2017</Copyright>
		<PackageReleaseNotes>net5-windows, net6-windows .net7-windows are now supported, inaddition .net45, .net46 and .net47 are not supported anymore</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\wfc.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>