<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;net452;net46;net472;netcoreapp3.0;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.10</Version>
    <Authors>Mustafa Salih ASLIM</Authors>
    <PackageReleaseNotes>supports .NET 5</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/msx752/WindowsForms.Console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msx752/WindowsForms.Console</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>WindowsForms.Console</PackageId>
    <Description>Component of WindowsForms, ConsoleGUI is added to WindowsForms Application.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>FConsole WindowsForms.Console WinConsole Console Component WinFormConsole</PackageTags>
    <PackageIcon>wfc.png</PackageIcon>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\wfc.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>