<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>true</IsPackable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup>
		<Version>3.0.4</Version>
		<AssemblyVersion>3.0.4</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<id>WindowsForms.Console</id>
		<Title>WindowsForms.Console</Title>
		<Description>Component of WindowsForms, ConsoleGUI is added to WindowsForms Application. Now supports .NET 9.0 and previous versions.</Description>
		<Summary>WindowsForms.Console component for WinForms applications. Supports .NET Framework 4.8, .NET Core 3.0/3.1, .NET 5.0-9.0 (Windows).</Summary>
		<Authors>Mustafa Salih ASLIM;</Authors>
		<PackageProjectUrl>https://github.com/msx752/WindowsForms.Console</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/msx752/WindowsForms.Console</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>wfc.png</PackageIcon>
		<PackageTags>FConsole WindowsForms.Console WinConsole Console Component WinFormConsole net core</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<Copyright>Copyright 2017</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\wfc.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>