<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SampleFormApplication</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SampleFormApplication\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\SampleFormApplication\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\SampleFormApplication\Program.cs" Link="Program.cs" />
    <Compile Include="..\SampleFormApplication\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs" />
    <Compile Include="..\SampleFormApplication\Properties\Settings.Designer.cs" Link="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\SampleFormApplication\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\SampleFormApplication\Properties\Resources.resx" Link="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SampleFormApplication\Properties\Settings.settings" Link="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WindowsForms.Console\WindowsForms.Console.csproj" />
  </ItemGroup>
</Project>